# CleanArchitectureBasic

./: CleanArchitectureBaseDotnetEight.sln  README.md
CA.Blocks/CA.Blocks.Application/: CA.Blocks.Application.csproj
CA.Blocks/CA.Blocks.Application/Common/: GlobalExceptionHandler.cs
CA.Blocks/CA.Blocks.Application/Common/Attributes/: AuthorizeAttribute.cs  FeatureManagerAttribute.cs  IdempotentAttribute.cs
CA.Blocks/CA.Blocks.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
CA.Blocks/CA.Blocks.Application/Common/Dtos/: CaptchaDto.cs  LookupDto.cs
CA.Blocks/CA.Blocks.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  MethodNotAllowedException.cs  NotFoundException.cs  NotImplementedException.cs  TooManyRequestException.cs  UnauthorizedException.cs  ValidationException.cs
CA.Blocks/CA.Blocks.Application/Common/ExtentionMethods/: EncryptionHelper.cs  ValidationHelper.cs
CA.Blocks/CA.Blocks.Application/Common/Features/: GetEnumQueryHandler.cs  ICommandQuery.cs  ICommandQueryHandler.cs  IdentityResult.cs  PagedList.cs  Result.cs
CA.Blocks/CA.Blocks.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IIdentityService.cs  IProjectUnitOfWork.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
CA.Blocks/CA.Blocks.Application/Common/Interfaces/Employee/: IEmployeeRepository.cs
CA.Blocks/CA.Blocks.Application/Common/Interfaces/Job/: IJobRepository.cs
CA.Blocks/CA.Blocks.Application/Common/Interfaces/User/: IUser.cs
CA.Blocks/CA.Blocks.Application/Common/Jobs/: HealthCheckJob.cs
CA.Blocks/CA.Blocks.Application/Common/Mappings/: MappingExtensions.cs
CA.Blocks/CA.Blocks.Application/Common/Middlewares/: HttpResponseMiddleware.cs  IdempotentMiddleware.cs  RateLimitMiddleware.cs
CA.Blocks/CA.Blocks.Application/Common/ViewModels/: EntityViewModel.cs  EnumViewModel.cs  RedirectViewModel.cs  TrackableEntityViewModel.cs
CA.Blocks/CA.Blocks.Application/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeValidator.cs
CA.Blocks/CA.Blocks.Application/Employee/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
CA.Blocks/CA.Blocks.Application/Employee/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeValidator.cs
CA.Blocks/CA.Blocks.Application/Employee/Queries/GetAllEmployees/: GetAllEmployeeQuery.cs  GetAllEmployeeQueryHandler.cs
CA.Blocks/CA.Blocks.Application/Employee/Queries/GetEmployeeByFilter/: GetEmployeeByFilterQuery.cs  GetEmployeeByFilterQueryHandler.cs
CA.Blocks/CA.Blocks.Application/Employee/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
CA.Blocks/CA.Blocks.Application/Employee/Queries/GetEmployeeTotalCount/: GetEmployeeTotalCountQuery.cs  GetEmployeeTotalCountQueryHandler.cs
CA.Blocks/CA.Blocks.Application/Employee/Queries/GetGender/: GetGenderQuery.cs  GetGenderQueryHandler.cs
CA.Blocks/CA.Blocks.Application/Filtering/: GetEmployeeByFilterSpecification.cs
CA.Blocks/CA.Blocks.Application/Job/Queries/GetJobTotalCount/: GetJobTotalCountQuery.cs  GetJobTotalCountQueryHandler.cs
CA.Blocks/CA.Blocks.Application/Login/: LoginCommand.cs  LoginCommandExample.cs  LoginCommandHandler.cs  TokenExample.cs
CA.Blocks/CA.Blocks.Application/Mappers/: EmployeeMapper.cs
CA.Blocks/CA.Blocks.Application/Presentation/BaseControllers/: BaseController.cs  CaptchaController.cs
CA.Blocks/CA.Blocks.Application/Presentation/Configurations/: AddAcceptLanguageHeaderParameter.cs  BaseAppUseExtensions.cs  CaptchaSettings.cs  CurrentUser.cs  CustomHealthCheck.cs  SecurityRequirementsOperationFilter.cs
CA.Blocks/CA.Blocks.Application/ViewModels/: EmployeeViewModel.cs
CA.Blocks/CA.Blocks.Domain/: CA.Blocks.Domain.csproj
CA.Blocks/CA.Blocks.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
CA.Blocks/CA.Blocks.Domain/Constants/: Roles.cs
CA.Blocks/CA.Blocks.Domain/Entities/Employee/: Employee.cs
CA.Blocks/CA.Blocks.Domain/Entities/Job/: Job.cs
CA.Blocks/CA.Blocks.Domain/Enums/: ApplicationLanguages.cs  Gender.cs  OrderKind.cs
CA.Blocks/CA.Blocks.Domain/Events/: EmployeeCreatedEvent.cs
CA.Blocks/CA.Blocks.Domain/Specification/: Specification.cs  SpecificationExtensions.cs
CA.Blocks/CA.Blocks.Infrastructure/: CA.Blocks.Infrastructure.csproj
CA.Blocks/CA.Blocks.Infrastructure/Contexts/: ProjectDBContext.cs
CA.Blocks/CA.Blocks.Infrastructure/Data/: ApplicationDBContext.cs  ApplicationInitializer.cs  ApplicationInitializerExtension.cs
CA.Blocks/CA.Blocks.Infrastructure/Data/Configurations/: EmployeeConfiguration.cs  JobConfiguration.cs
CA.Blocks/CA.Blocks.Infrastructure/DependencyInjections/: AppUseExtensions.cs  ApplicationServicesDI.cs  ProjectServicesDI.cs
CA.Blocks/CA.Blocks.Infrastructure/Migrations/: 20240912172834_init.Designer.cs  20240912172834_init.cs  ProjectDBContextModelSnapshot.cs
CA.Blocks/CA.Blocks.Infrastructure/Queries/: GetEmployeeTotalCount.sql  GetJobTotalCount.sql  Queries.cs
CA.Blocks/CA.Blocks.Infrastructure/Repositories/: ProjectUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryProperties.cs  UnitOfWork.cs
CA.Blocks/CA.Blocks.Infrastructure/Repositories/Employee/: EmployeeRepository.cs
CA.Blocks/CA.Blocks.Infrastructure/Repositories/Job/: JobRepository.cs
CA.Blocks/CA.Blocks.ProjectApi/: CA.Blocks.ProjectApi.csproj  CA.Blocks.ProjectApi.http  Dockerfile  Program.cs
CA.Blocks/CA.Blocks.ProjectApi/Controllers/: AuthenticationController.cs  EmployeeController.cs  JobController.cs  VersioningController.cs
CA.Blocks/CA.Blocks.ProjectApi/Properties/: launchSettings.json
CA.Blocks/CA.Blocks.Resources/: CA.Blocks.Resources.csproj  ConstantTexts.Designer.cs  ConstantTexts.resx  Messages.en.Designer.cs  Messages.en.resx  Messages.fa.Designer.cs  Messages.fa.resx  Validations.Designer.cs  Validations.resx
CA.Blocks/Logs/: log20240912.txt
(+3 files in other folders)
